yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
info This module is OPTIONAL, you can safely ignore this error
info This module is OPTIONAL, you can safely ignore this error
success Saved lockfile.
success Saved 20 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @types/chai@4.2.0
├─ @types/mocha@10.0.6
├─ ts-node@10.9.1
└─ typescript@5.3.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.2.0
├─ @types/mocha@10.0.6
├─ acorn-walk@8.3.0
├─ arg@4.1.3
├─ chai-as-promised@7.1.1
├─ create-require@1.1.1
├─ diff@4.0.2
├─ make-error@1.3.6
├─ ordinal@1.0.3
├─ ts-node@10.9.1
├─ typescript@5.3.2
├─ v8-compile-cache-lib@3.0.1
└─ yn@3.1.1
Done in 91.39s.
